{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "import pandas as pd\n",
    "import re\n",
    "from datetime import datetime\n",
    "from dateutil.relativedelta import relativedelta\n",
    "\n",
    "server = 'https://pubgeo.zwemwater.nl/geoserver/zwr_public/wfs'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='pubgeo.zwemwater.nl', port=443): Max retries exceeded with url: /geoserver/zwr_public/wfs (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x121b3a410>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/Workspace/ZwemwaterAPI/env/lib/python3.10/site-packages/urllib3/connection.py:174\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    173\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 174\u001b[0m     conn \u001b[39m=\u001b[39m connection\u001b[39m.\u001b[39;49mcreate_connection(\n\u001b[1;32m    175\u001b[0m         (\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_dns_host, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mport), \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mtimeout, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mextra_kw\n\u001b[1;32m    176\u001b[0m     )\n\u001b[1;32m    178\u001b[0m \u001b[39mexcept\u001b[39;00m SocketTimeout:\n",
      "File \u001b[0;32m~/Workspace/ZwemwaterAPI/env/lib/python3.10/site-packages/urllib3/util/connection.py:72\u001b[0m, in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     68\u001b[0m     \u001b[39mreturn\u001b[39;00m six\u001b[39m.\u001b[39mraise_from(\n\u001b[1;32m     69\u001b[0m         LocationParseError(\u001b[39mu\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m, label empty or too long\u001b[39m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m host), \u001b[39mNone\u001b[39;00m\n\u001b[1;32m     70\u001b[0m     )\n\u001b[0;32m---> 72\u001b[0m \u001b[39mfor\u001b[39;00m res \u001b[39min\u001b[39;00m socket\u001b[39m.\u001b[39;49mgetaddrinfo(host, port, family, socket\u001b[39m.\u001b[39;49mSOCK_STREAM):\n\u001b[1;32m     73\u001b[0m     af, socktype, proto, canonname, sa \u001b[39m=\u001b[39m res\n",
      "File \u001b[0;32m/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/socket.py:955\u001b[0m, in \u001b[0;36mgetaddrinfo\u001b[0;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[1;32m    954\u001b[0m addrlist \u001b[39m=\u001b[39m []\n\u001b[0;32m--> 955\u001b[0m \u001b[39mfor\u001b[39;00m res \u001b[39min\u001b[39;00m _socket\u001b[39m.\u001b[39;49mgetaddrinfo(host, port, family, \u001b[39mtype\u001b[39;49m, proto, flags):\n\u001b[1;32m    956\u001b[0m     af, socktype, proto, canonname, sa \u001b[39m=\u001b[39m res\n",
      "\u001b[0;31mgaierror\u001b[0m: [Errno 8] nodename nor servname provided, or not known",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[0;32m~/Workspace/ZwemwaterAPI/env/lib/python3.10/site-packages/urllib3/connectionpool.py:703\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    702\u001b[0m \u001b[39m# Make the request on the httplib connection object.\u001b[39;00m\n\u001b[0;32m--> 703\u001b[0m httplib_response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_make_request(\n\u001b[1;32m    704\u001b[0m     conn,\n\u001b[1;32m    705\u001b[0m     method,\n\u001b[1;32m    706\u001b[0m     url,\n\u001b[1;32m    707\u001b[0m     timeout\u001b[39m=\u001b[39;49mtimeout_obj,\n\u001b[1;32m    708\u001b[0m     body\u001b[39m=\u001b[39;49mbody,\n\u001b[1;32m    709\u001b[0m     headers\u001b[39m=\u001b[39;49mheaders,\n\u001b[1;32m    710\u001b[0m     chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[1;32m    711\u001b[0m )\n\u001b[1;32m    713\u001b[0m \u001b[39m# If we're going to release the connection in ``finally:``, then\u001b[39;00m\n\u001b[1;32m    714\u001b[0m \u001b[39m# the response doesn't need to know about the connection. Otherwise\u001b[39;00m\n\u001b[1;32m    715\u001b[0m \u001b[39m# it will also try to release it and we'll have a double-release\u001b[39;00m\n\u001b[1;32m    716\u001b[0m \u001b[39m# mess.\u001b[39;00m\n",
      "File \u001b[0;32m~/Workspace/ZwemwaterAPI/env/lib/python3.10/site-packages/urllib3/connectionpool.py:386\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    385\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 386\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_validate_conn(conn)\n\u001b[1;32m    387\u001b[0m \u001b[39mexcept\u001b[39;00m (SocketTimeout, BaseSSLError) \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m    388\u001b[0m     \u001b[39m# Py2 raises this as a BaseSSLError, Py3 raises it as socket timeout.\u001b[39;00m\n",
      "File \u001b[0;32m~/Workspace/ZwemwaterAPI/env/lib/python3.10/site-packages/urllib3/connectionpool.py:1042\u001b[0m, in \u001b[0;36mHTTPSConnectionPool._validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m   1041\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mgetattr\u001b[39m(conn, \u001b[39m\"\u001b[39m\u001b[39msock\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39mNone\u001b[39;00m):  \u001b[39m# AppEngine might not have  `.sock`\u001b[39;00m\n\u001b[0;32m-> 1042\u001b[0m     conn\u001b[39m.\u001b[39;49mconnect()\n\u001b[1;32m   1044\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m conn\u001b[39m.\u001b[39mis_verified:\n",
      "File \u001b[0;32m~/Workspace/ZwemwaterAPI/env/lib/python3.10/site-packages/urllib3/connection.py:358\u001b[0m, in \u001b[0;36mHTTPSConnection.connect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    356\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mconnect\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[1;32m    357\u001b[0m     \u001b[39m# Add certificate verification\u001b[39;00m\n\u001b[0;32m--> 358\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msock \u001b[39m=\u001b[39m conn \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_new_conn()\n\u001b[1;32m    359\u001b[0m     hostname \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mhost\n",
      "File \u001b[0;32m~/Workspace/ZwemwaterAPI/env/lib/python3.10/site-packages/urllib3/connection.py:186\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    185\u001b[0m \u001b[39mexcept\u001b[39;00m SocketError \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m--> 186\u001b[0m     \u001b[39mraise\u001b[39;00m NewConnectionError(\n\u001b[1;32m    187\u001b[0m         \u001b[39mself\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mFailed to establish a new connection: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m e\n\u001b[1;32m    188\u001b[0m     )\n\u001b[1;32m    190\u001b[0m \u001b[39mreturn\u001b[39;00m conn\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x121b3a410>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[0;32m~/Workspace/ZwemwaterAPI/env/lib/python3.10/site-packages/requests/adapters.py:489\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    488\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m chunked:\n\u001b[0;32m--> 489\u001b[0m     resp \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39;49murlopen(\n\u001b[1;32m    490\u001b[0m         method\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mmethod,\n\u001b[1;32m    491\u001b[0m         url\u001b[39m=\u001b[39;49murl,\n\u001b[1;32m    492\u001b[0m         body\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mbody,\n\u001b[1;32m    493\u001b[0m         headers\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mheaders,\n\u001b[1;32m    494\u001b[0m         redirect\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    495\u001b[0m         assert_same_host\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    496\u001b[0m         preload_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    497\u001b[0m         decode_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    498\u001b[0m         retries\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmax_retries,\n\u001b[1;32m    499\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[1;32m    500\u001b[0m     )\n\u001b[1;32m    502\u001b[0m \u001b[39m# Send the request.\u001b[39;00m\n\u001b[1;32m    503\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[0;32m~/Workspace/ZwemwaterAPI/env/lib/python3.10/site-packages/urllib3/connectionpool.py:787\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    785\u001b[0m     e \u001b[39m=\u001b[39m ProtocolError(\u001b[39m\"\u001b[39m\u001b[39mConnection aborted.\u001b[39m\u001b[39m\"\u001b[39m, e)\n\u001b[0;32m--> 787\u001b[0m retries \u001b[39m=\u001b[39m retries\u001b[39m.\u001b[39;49mincrement(\n\u001b[1;32m    788\u001b[0m     method, url, error\u001b[39m=\u001b[39;49me, _pool\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m, _stacktrace\u001b[39m=\u001b[39;49msys\u001b[39m.\u001b[39;49mexc_info()[\u001b[39m2\u001b[39;49m]\n\u001b[1;32m    789\u001b[0m )\n\u001b[1;32m    790\u001b[0m retries\u001b[39m.\u001b[39msleep()\n",
      "File \u001b[0;32m~/Workspace/ZwemwaterAPI/env/lib/python3.10/site-packages/urllib3/util/retry.py:592\u001b[0m, in \u001b[0;36mRetry.increment\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    591\u001b[0m \u001b[39mif\u001b[39;00m new_retry\u001b[39m.\u001b[39mis_exhausted():\n\u001b[0;32m--> 592\u001b[0m     \u001b[39mraise\u001b[39;00m MaxRetryError(_pool, url, error \u001b[39mor\u001b[39;00m ResponseError(cause))\n\u001b[1;32m    594\u001b[0m log\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mIncremented Retry for (url=\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m): \u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m\"\u001b[39m, url, new_retry)\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='pubgeo.zwemwater.nl', port=443): Max retries exceeded with url: /geoserver/zwr_public/wfs (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x121b3a410>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[2], line 8\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[39m# Locations\u001b[39;00m\n\u001b[1;32m      2\u001b[0m body \u001b[39m=\u001b[39m \u001b[39m\"\"\"\u001b[39m\n\u001b[1;32m      3\u001b[0m \u001b[39m    <GetFeature xmlns=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mhttp://www.opengis.net/wfs\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m service=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mWFS\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m version=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m1.1.0\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m outputFormat=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mapplication/json\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m xsi:schemaLocation=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mhttp://www.opengis.net/wfs http://schemas.opengis.net/wfs/1.1.0/wfs.xsd\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m xmlns:xsi=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mhttp://www.w3.org/2001/XMLSchema-instance\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m>\u001b[39m\n\u001b[1;32m      4\u001b[0m \u001b[39m        <Query typeName=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mzwr_public:zwemplekken_details\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m srsName=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mEPSG:28992\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m xmlns:zwr_public=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mhttps://pubgeo.zwemwater.nl/geoserver/zwr_public\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m>\u001b[39m\n\u001b[1;32m      5\u001b[0m \u001b[39m        </Query>\u001b[39m\n\u001b[1;32m      6\u001b[0m \u001b[39m    </GetFeature>\u001b[39m\n\u001b[1;32m      7\u001b[0m \u001b[39m\"\"\"\u001b[39m\n\u001b[0;32m----> 8\u001b[0m response \u001b[39m=\u001b[39m requests\u001b[39m.\u001b[39;49mpost(server, body)\n\u001b[1;32m      9\u001b[0m details \u001b[39m=\u001b[39m [item[\u001b[39m'\u001b[39m\u001b[39mproperties\u001b[39m\u001b[39m'\u001b[39m] \u001b[39mfor\u001b[39;00m item \u001b[39min\u001b[39;00m response\u001b[39m.\u001b[39mjson()[\u001b[39m'\u001b[39m\u001b[39mfeatures\u001b[39m\u001b[39m'\u001b[39m]]\n\u001b[1;32m     10\u001b[0m locations \u001b[39m=\u001b[39m pd\u001b[39m.\u001b[39mDataFrame(details, columns\u001b[39m=\u001b[39m[\u001b[39m\"\u001b[39m\u001b[39mzwemwaterlocatie_id\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mnaam\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mstatus\u001b[39m\u001b[39m\"\u001b[39m])\n",
      "File \u001b[0;32m~/Workspace/ZwemwaterAPI/env/lib/python3.10/site-packages/requests/api.py:115\u001b[0m, in \u001b[0;36mpost\u001b[0;34m(url, data, json, **kwargs)\u001b[0m\n\u001b[1;32m    103\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mpost\u001b[39m(url, data\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, json\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs):\n\u001b[1;32m    104\u001b[0m \u001b[39m    \u001b[39m\u001b[39mr\u001b[39m\u001b[39m\"\"\"Sends a POST request.\u001b[39;00m\n\u001b[1;32m    105\u001b[0m \n\u001b[1;32m    106\u001b[0m \u001b[39m    :param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    112\u001b[0m \u001b[39m    :rtype: requests.Response\u001b[39;00m\n\u001b[1;32m    113\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[0;32m--> 115\u001b[0m     \u001b[39mreturn\u001b[39;00m request(\u001b[39m\"\u001b[39;49m\u001b[39mpost\u001b[39;49m\u001b[39m\"\u001b[39;49m, url, data\u001b[39m=\u001b[39;49mdata, json\u001b[39m=\u001b[39;49mjson, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[0;32m~/Workspace/ZwemwaterAPI/env/lib/python3.10/site-packages/requests/api.py:59\u001b[0m, in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     55\u001b[0m \u001b[39m# By using the 'with' statement we are sure the session is closed, thus we\u001b[39;00m\n\u001b[1;32m     56\u001b[0m \u001b[39m# avoid leaving sockets open which can trigger a ResourceWarning in some\u001b[39;00m\n\u001b[1;32m     57\u001b[0m \u001b[39m# cases, and look like a memory leak in others.\u001b[39;00m\n\u001b[1;32m     58\u001b[0m \u001b[39mwith\u001b[39;00m sessions\u001b[39m.\u001b[39mSession() \u001b[39mas\u001b[39;00m session:\n\u001b[0;32m---> 59\u001b[0m     \u001b[39mreturn\u001b[39;00m session\u001b[39m.\u001b[39;49mrequest(method\u001b[39m=\u001b[39;49mmethod, url\u001b[39m=\u001b[39;49murl, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[0;32m~/Workspace/ZwemwaterAPI/env/lib/python3.10/site-packages/requests/sessions.py:587\u001b[0m, in \u001b[0;36mSession.request\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    582\u001b[0m send_kwargs \u001b[39m=\u001b[39m {\n\u001b[1;32m    583\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mtimeout\u001b[39m\u001b[39m\"\u001b[39m: timeout,\n\u001b[1;32m    584\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mallow_redirects\u001b[39m\u001b[39m\"\u001b[39m: allow_redirects,\n\u001b[1;32m    585\u001b[0m }\n\u001b[1;32m    586\u001b[0m send_kwargs\u001b[39m.\u001b[39mupdate(settings)\n\u001b[0;32m--> 587\u001b[0m resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msend(prep, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49msend_kwargs)\n\u001b[1;32m    589\u001b[0m \u001b[39mreturn\u001b[39;00m resp\n",
      "File \u001b[0;32m~/Workspace/ZwemwaterAPI/env/lib/python3.10/site-packages/requests/sessions.py:701\u001b[0m, in \u001b[0;36mSession.send\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    698\u001b[0m start \u001b[39m=\u001b[39m preferred_clock()\n\u001b[1;32m    700\u001b[0m \u001b[39m# Send the request\u001b[39;00m\n\u001b[0;32m--> 701\u001b[0m r \u001b[39m=\u001b[39m adapter\u001b[39m.\u001b[39;49msend(request, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[1;32m    703\u001b[0m \u001b[39m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[1;32m    704\u001b[0m elapsed \u001b[39m=\u001b[39m preferred_clock() \u001b[39m-\u001b[39m start\n",
      "File \u001b[0;32m~/Workspace/ZwemwaterAPI/env/lib/python3.10/site-packages/requests/adapters.py:565\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    561\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(e\u001b[39m.\u001b[39mreason, _SSLError):\n\u001b[1;32m    562\u001b[0m         \u001b[39m# This branch is for urllib3 v1.22 and later.\u001b[39;00m\n\u001b[1;32m    563\u001b[0m         \u001b[39mraise\u001b[39;00m SSLError(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[0;32m--> 565\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[1;32m    567\u001b[0m \u001b[39mexcept\u001b[39;00m ClosedPoolError \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m    568\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(e, request\u001b[39m=\u001b[39mrequest)\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='pubgeo.zwemwater.nl', port=443): Max retries exceeded with url: /geoserver/zwr_public/wfs (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x121b3a410>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))"
     ]
    }
   ],
   "source": [
    "# Locations\n",
    "body = \"\"\"\n",
    "    <GetFeature xmlns=\"http://www.opengis.net/wfs\" service=\"WFS\" version=\"1.1.0\" outputFormat=\"application/json\" xsi:schemaLocation=\"http://www.opengis.net/wfs http://schemas.opengis.net/wfs/1.1.0/wfs.xsd\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\">\n",
    "        <Query typeName=\"zwr_public:zwemplekken_details\" srsName=\"EPSG:28992\" xmlns:zwr_public=\"https://pubgeo.zwemwater.nl/geoserver/zwr_public\">\n",
    "        </Query>\n",
    "    </GetFeature>\n",
    "\"\"\"\n",
    "response = requests.post(server, body)\n",
    "details = [item['properties'] for item in response.json()['features']]\n",
    "locations = pd.DataFrame(details, columns=[\"zwemwaterlocatie_id\", \"naam\", \"status\"])\n",
    "locations[\"zwemwaterlocatie_id\"] = pd.to_numeric(locations[\"zwemwaterlocatie_id\"])\n",
    "locations.set_index(\"zwemwaterlocatie_id\", inplace=True)\n",
    "\n",
    "# Clean up names for read- and searchability\n",
    "locations['naam'] = locations['naam']\\\n",
    "    .str.strip()\\\n",
    "    .str.title()\\\n",
    "    .str.replace(\"^Rcn\", \"RCN\", regex=True)\\\n",
    "    .str.replace(\"^T \", \"'t \", regex=True)\\\n",
    "    .str.replace(\"['|`]T \", \"'t \", regex=True)\\\n",
    "    .str.replace(\"['|`]S\", \"'s\", regex=True)\n",
    "\n",
    "# Deduplicate locations\n",
    "locations = locations.groupby(\"zwemwaterlocatie_id\").tail(1)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "# EU status\n",
    "body = f\"\"\"\n",
    "    <GetFeature xmlns=\"http://www.opengis.net/wfs\" service=\"WFS\" version=\"1.1.0\" outputFormat=\"application/json\" xsi:schemaLocation=\"http://www.opengis.net/wfs http://schemas.opengis.net/wfs/1.1.0/wfs.xsd\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\">\n",
    "    <Query typeName=\"zwr_public:eustatussen\" srsName=\"EPSG:28992\" xmlns:zwr_public=\"https://pubgeo.zwemwater.nl/geoserver/zwr_public\">\n",
    "\n",
    "    </Query>\n",
    "    </GetFeature>\n",
    "\"\"\"\n",
    "response = requests.post(server, body)\n",
    "details = [item['properties'] for item in response.json()['features']]\n",
    "\n",
    "df = pd.DataFrame(details, columns=[\n",
    "                  \"zwemwaterlocatie_id\", \"jaar\", \"omschrijving\"]).set_index(\"zwemwaterlocatie_id\")\n",
    "latest_status = df.sort_values('jaar')\\\n",
    "                    .groupby('zwemwaterlocatie_id')\\\n",
    "                    .tail(1)\\\n",
    "                    .drop(\"jaar\", axis=1)\\\n",
    "                    .rename({'omschrijving': 'historie'}, axis=1)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>naam</th>\n",
       "      <th>status</th>\n",
       "      <th>historie</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>zwemwaterlocatie_id</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>7350900</th>\n",
       "      <td>'s-Gravenzande</td>\n",
       "      <td>goed</td>\n",
       "      <td>uitstekend</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>955</th>\n",
       "      <td>De Heide</td>\n",
       "      <td>goed</td>\n",
       "      <td>goed</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1007</th>\n",
       "      <td>Camping Het Berkenven</td>\n",
       "      <td>goed</td>\n",
       "      <td>goed</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1005</th>\n",
       "      <td>Recreatiepark De Tolplas</td>\n",
       "      <td>goed</td>\n",
       "      <td>aanvaardbaar</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7350750</th>\n",
       "      <td>Hartje Groen</td>\n",
       "      <td>goed</td>\n",
       "      <td>uitstekend</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1522</th>\n",
       "      <td>Recreatiestrand Porta Isola</td>\n",
       "      <td>goed</td>\n",
       "      <td>uitstekend</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1560</th>\n",
       "      <td>Mirrorstrand Hemmeland</td>\n",
       "      <td>goed</td>\n",
       "      <td>uitstekend</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1598</th>\n",
       "      <td>Strand Uitdam</td>\n",
       "      <td>goed</td>\n",
       "      <td>uitstekend</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7942900</th>\n",
       "      <td>Rakelbos</td>\n",
       "      <td>goed</td>\n",
       "      <td>onbekend</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7942901</th>\n",
       "      <td>Beekse Bergen Zone 3</td>\n",
       "      <td>goed</td>\n",
       "      <td>onbekend</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>740 rows × 3 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                            naam status      historie\n",
       "zwemwaterlocatie_id                                                  \n",
       "7350900                           's-Gravenzande   goed    uitstekend\n",
       "955                                     De Heide   goed          goed\n",
       "1007                       Camping Het Berkenven   goed          goed\n",
       "1005                    Recreatiepark De Tolplas   goed  aanvaardbaar\n",
       "7350750                             Hartje Groen   goed    uitstekend\n",
       "...                                          ...    ...           ...\n",
       "1522                 Recreatiestrand Porta Isola   goed    uitstekend\n",
       "1560                      Mirrorstrand Hemmeland   goed    uitstekend\n",
       "1598                               Strand Uitdam   goed    uitstekend\n",
       "7942900                                 Rakelbos   goed      onbekend\n",
       "7942901                     Beekse Bergen Zone 3   goed      onbekend\n",
       "\n",
       "[740 rows x 3 columns]"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data = locations.merge(latest_status, on=\"zwemwaterlocatie_id\", how=\"left\")\n",
    "data['historie'].fillna(\"onbekend\", inplace=True)\n",
    "data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Measurements\n",
    "body = f\"\"\"\n",
    "    <GetFeature xmlns=\"http://www.opengis.net/wfs\" service=\"WFS\" version=\"1.1.0\" outputFormat=\"application/json\" xsi:schemaLocation=\"http://www.opengis.net/wfs http://schemas.opengis.net/wfs/1.1.0/wfs.xsd\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\">\n",
    "    <Query typeName=\"zwr_public:resultaatsen\" srsName=\"EPSG:28992\" xmlns:zwr_public=\"https://pubgeo.zwemwater.nl/geoserver/zwr_public\">\n",
    "\n",
    "    </Query>\n",
    "    </GetFeature>\n",
    "\"\"\"\n",
    "\n",
    "time_format = \"%Y-%m-%dT%H:%M:%SZ\"\n",
    "e_coli, inter = [], []\n",
    "response = requests.post(server, body).json()['features']\n",
    "\n",
    "# Splitting data for each measurement type\n",
    "for item in response:\n",
    "    item = item['properties']\n",
    "    listItem = (\n",
    "        item['zwemwaterlocatie_id'],\n",
    "        item['numerieke_waarde'],\n",
    "        datetime.strptime(item['object_begin_tijd'], time_format)\n",
    "    )\n",
    "    if item['type_object_code'] == \"E_COLI\":\n",
    "        e_coli.append(listItem)\n",
    "    else:\n",
    "        inter.append(listItem)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "eColiDF = pd.DataFrame(\n",
    "    e_coli, columns=[\"zwemwaterlocatie_id\", \"e_coli\", \"e_coli_datum\"]).set_index(\"zwemwaterlocatie_id\")\n",
    "eColiResults = eColiDF.sort_values(\n",
    "    \"e_coli_datum\").groupby(\"zwemwaterlocatie_id\").tail(1)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>naam</th>\n",
       "      <th>status</th>\n",
       "      <th>historie</th>\n",
       "      <th>e_coli</th>\n",
       "      <th>e_coli_datum</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>zwemwaterlocatie_id</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>7350900</th>\n",
       "      <td>'s-Gravenzande</td>\n",
       "      <td>goed</td>\n",
       "      <td>uitstekend</td>\n",
       "      <td>15.0</td>\n",
       "      <td>2022-09-13 06:28:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>955</th>\n",
       "      <td>De Heide</td>\n",
       "      <td>goed</td>\n",
       "      <td>goed</td>\n",
       "      <td>510.0</td>\n",
       "      <td>2022-09-19 09:44:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1007</th>\n",
       "      <td>Camping Het Berkenven</td>\n",
       "      <td>goed</td>\n",
       "      <td>goed</td>\n",
       "      <td>15.0</td>\n",
       "      <td>2022-09-26 10:20:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1005</th>\n",
       "      <td>Recreatiepark De Tolplas</td>\n",
       "      <td>goed</td>\n",
       "      <td>aanvaardbaar</td>\n",
       "      <td>15.0</td>\n",
       "      <td>2022-09-26 09:50:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7350750</th>\n",
       "      <td>Hartje Groen</td>\n",
       "      <td>goed</td>\n",
       "      <td>uitstekend</td>\n",
       "      <td>15.0</td>\n",
       "      <td>2022-09-12 09:06:29</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1522</th>\n",
       "      <td>Recreatiestrand Porta Isola</td>\n",
       "      <td>goed</td>\n",
       "      <td>uitstekend</td>\n",
       "      <td>270.0</td>\n",
       "      <td>2022-09-13 06:58:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1560</th>\n",
       "      <td>Mirrorstrand Hemmeland</td>\n",
       "      <td>goed</td>\n",
       "      <td>uitstekend</td>\n",
       "      <td>30.0</td>\n",
       "      <td>2022-09-06 08:20:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1598</th>\n",
       "      <td>Strand Uitdam</td>\n",
       "      <td>goed</td>\n",
       "      <td>uitstekend</td>\n",
       "      <td>45.0</td>\n",
       "      <td>2022-09-06 08:59:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7942900</th>\n",
       "      <td>Rakelbos</td>\n",
       "      <td>goed</td>\n",
       "      <td>onbekend</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaT</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7942901</th>\n",
       "      <td>Beekse Bergen Zone 3</td>\n",
       "      <td>goed</td>\n",
       "      <td>onbekend</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaT</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>740 rows × 5 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                            naam status      historie  e_coli  \\\n",
       "zwemwaterlocatie_id                                                             \n",
       "7350900                           's-Gravenzande   goed    uitstekend    15.0   \n",
       "955                                     De Heide   goed          goed   510.0   \n",
       "1007                       Camping Het Berkenven   goed          goed    15.0   \n",
       "1005                    Recreatiepark De Tolplas   goed  aanvaardbaar    15.0   \n",
       "7350750                             Hartje Groen   goed    uitstekend    15.0   \n",
       "...                                          ...    ...           ...     ...   \n",
       "1522                 Recreatiestrand Porta Isola   goed    uitstekend   270.0   \n",
       "1560                      Mirrorstrand Hemmeland   goed    uitstekend    30.0   \n",
       "1598                               Strand Uitdam   goed    uitstekend    45.0   \n",
       "7942900                                 Rakelbos   goed      onbekend     NaN   \n",
       "7942901                     Beekse Bergen Zone 3   goed      onbekend     NaN   \n",
       "\n",
       "                           e_coli_datum  \n",
       "zwemwaterlocatie_id                      \n",
       "7350900             2022-09-13 06:28:00  \n",
       "955                 2022-09-19 09:44:00  \n",
       "1007                2022-09-26 10:20:00  \n",
       "1005                2022-09-26 09:50:00  \n",
       "7350750             2022-09-12 09:06:29  \n",
       "...                                 ...  \n",
       "1522                2022-09-13 06:58:00  \n",
       "1560                2022-09-06 08:20:00  \n",
       "1598                2022-09-06 08:59:00  \n",
       "7942900                             NaT  \n",
       "7942901                             NaT  \n",
       "\n",
       "[740 rows x 5 columns]"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data = data.merge(eColiResults, on=\"zwemwaterlocatie_id\", how=\"left\")\n",
    "data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "intEntDF = pd.DataFrame(\n",
    "    inter, columns=[\"zwemwaterlocatie_id\", \"int_ent\", \"int_ent_datum\"]).set_index(\"zwemwaterlocatie_id\")\n",
    "intEntResults = intEntDF.sort_values(\n",
    "    \"int_ent_datum\").groupby(\"zwemwaterlocatie_id\").tail(1)\n",
    "\n",
    "year_old = datetime.utcnow() - relativedelta(years=1)\n",
    "mask = (intEntResults['int_ent_datum'] > year_old)\n",
    "intEntResults = intEntResults.loc[(intEntResults['int_ent_datum'] > year_old)]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Merge measurements with location data\n",
    "data = data.merge(intEntResults, on=\"zwemwaterlocatie_id\", how=\"left\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "data.dropna(subset=[\"e_coli_datum\", \"int_ent_datum\"], inplace=True)\n",
    "data.sort_values(\"naam\", inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>naam</th>\n",
       "      <th>status</th>\n",
       "      <th>historie</th>\n",
       "      <th>e_coli</th>\n",
       "      <th>e_coli_datum</th>\n",
       "      <th>int_ent</th>\n",
       "      <th>int_ent_datum</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>zwemwaterlocatie_id</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>7350900</th>\n",
       "      <td>'s-Gravenzande</td>\n",
       "      <td>goed</td>\n",
       "      <td>uitstekend</td>\n",
       "      <td>15.0</td>\n",
       "      <td>2022-09-13 06:28:00</td>\n",
       "      <td>30.0</td>\n",
       "      <td>2022-09-13 06:28:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1427</th>\n",
       "      <td>'t Bovenwater</td>\n",
       "      <td>goed</td>\n",
       "      <td>uitstekend</td>\n",
       "      <td>453.0</td>\n",
       "      <td>2022-09-19 06:01:00</td>\n",
       "      <td>195.0</td>\n",
       "      <td>2022-09-19 06:01:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6841460</th>\n",
       "      <td>'t Gasselterveld</td>\n",
       "      <td>goed</td>\n",
       "      <td>uitstekend</td>\n",
       "      <td>45.0</td>\n",
       "      <td>2022-09-19 06:28:11</td>\n",
       "      <td>15.0</td>\n",
       "      <td>2022-09-19 06:28:11</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1029</th>\n",
       "      <td>'t Hilgelo Naaktstrand</td>\n",
       "      <td>goed</td>\n",
       "      <td>goed</td>\n",
       "      <td>30.0</td>\n",
       "      <td>2022-09-19 08:15:00</td>\n",
       "      <td>30.0</td>\n",
       "      <td>2022-09-19 08:15:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1259</th>\n",
       "      <td>'t Hoefsven</td>\n",
       "      <td>goed</td>\n",
       "      <td>uitstekend</td>\n",
       "      <td>15.0</td>\n",
       "      <td>2022-09-19 06:48:20</td>\n",
       "      <td>15.0</td>\n",
       "      <td>2022-09-19 06:48:20</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>961</th>\n",
       "      <td>Zwemplaats Earnewâld</td>\n",
       "      <td>goed</td>\n",
       "      <td>uitstekend</td>\n",
       "      <td>80.0</td>\n",
       "      <td>2022-09-19 07:14:00</td>\n",
       "      <td>60.0</td>\n",
       "      <td>2022-09-19 07:14:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1451</th>\n",
       "      <td>Zwemplas  Hommelheide</td>\n",
       "      <td>goed</td>\n",
       "      <td>uitstekend</td>\n",
       "      <td>61.0</td>\n",
       "      <td>2022-09-12 11:34:00</td>\n",
       "      <td>30.0</td>\n",
       "      <td>2022-09-12 11:34:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1450</th>\n",
       "      <td>Zwemplas Elfenmeer</td>\n",
       "      <td>goed</td>\n",
       "      <td>uitstekend</td>\n",
       "      <td>45.0</td>\n",
       "      <td>2022-09-13 06:27:00</td>\n",
       "      <td>15.0</td>\n",
       "      <td>2022-09-13 06:27:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5911123</th>\n",
       "      <td>Zwemplas Woude</td>\n",
       "      <td>goed</td>\n",
       "      <td>goed</td>\n",
       "      <td>46.0</td>\n",
       "      <td>2022-09-27 06:45:49</td>\n",
       "      <td>15.0</td>\n",
       "      <td>2022-09-27 06:45:49</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1552</th>\n",
       "      <td>Zwemstrand Almere</td>\n",
       "      <td>goed</td>\n",
       "      <td>uitstekend</td>\n",
       "      <td>15.0</td>\n",
       "      <td>2022-09-06 05:45:00</td>\n",
       "      <td>15.0</td>\n",
       "      <td>2022-09-06 05:45:00</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>734 rows × 7 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                       naam status    historie  e_coli  \\\n",
       "zwemwaterlocatie_id                                                      \n",
       "7350900                      's-Gravenzande   goed  uitstekend    15.0   \n",
       "1427                          't Bovenwater   goed  uitstekend   453.0   \n",
       "6841460                    't Gasselterveld   goed  uitstekend    45.0   \n",
       "1029                 't Hilgelo Naaktstrand   goed        goed    30.0   \n",
       "1259                            't Hoefsven   goed  uitstekend    15.0   \n",
       "...                                     ...    ...         ...     ...   \n",
       "961                    Zwemplaats Earnewâld   goed  uitstekend    80.0   \n",
       "1451                  Zwemplas  Hommelheide   goed  uitstekend    61.0   \n",
       "1450                     Zwemplas Elfenmeer   goed  uitstekend    45.0   \n",
       "5911123                      Zwemplas Woude   goed        goed    46.0   \n",
       "1552                      Zwemstrand Almere   goed  uitstekend    15.0   \n",
       "\n",
       "                           e_coli_datum  int_ent       int_ent_datum  \n",
       "zwemwaterlocatie_id                                                   \n",
       "7350900             2022-09-13 06:28:00     30.0 2022-09-13 06:28:00  \n",
       "1427                2022-09-19 06:01:00    195.0 2022-09-19 06:01:00  \n",
       "6841460             2022-09-19 06:28:11     15.0 2022-09-19 06:28:11  \n",
       "1029                2022-09-19 08:15:00     30.0 2022-09-19 08:15:00  \n",
       "1259                2022-09-19 06:48:20     15.0 2022-09-19 06:48:20  \n",
       "...                                 ...      ...                 ...  \n",
       "961                 2022-09-19 07:14:00     60.0 2022-09-19 07:14:00  \n",
       "1451                2022-09-12 11:34:00     30.0 2022-09-12 11:34:00  \n",
       "1450                2022-09-13 06:27:00     15.0 2022-09-13 06:27:00  \n",
       "5911123             2022-09-27 06:45:49     15.0 2022-09-27 06:45:49  \n",
       "1552                2022-09-06 05:45:00     15.0 2022-09-06 05:45:00  \n",
       "\n",
       "[734 rows x 7 columns]"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [],
   "source": [
    "data.to_csv(\"NL-zwemwater.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "734"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# import sqlite3\n",
    "# db = sqlite3.connect(\"dataset.sqlite3\")\n",
    "# data.to_sql(\"measurements\", db, if_exists=\"append\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "env",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.9"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "6896f4621ed418c827cc1c4697cc94477b690e989ff44353709a63db573bca58"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
